# ==========================================================
# Experiment Configuration - Van der Pol + PI-ESN
# ==========================================================

# -----------------------------
# Input Signal Configuration
# -----------------------------
{
    "segments": [
        {
            "type": "prbs",
            "points": 1000,
            "a_range": [
                0,
                1
            ],
            "b_range": [
                200,
                300
            ]
        },
        {
            "type": "prbs",
            "points": 500,
            "a_range": [
                0,
                1
            ],
            "b_range": [
                300,
                800
            ]
        },
        {
            "type": "constant",
            "value": 2.0,
            "points": 500
        },
        {
            "type": "prbs",
            "points": 1000,
            "a_range": [
                0,
                1
            ],
            "b_range": [
                500,
                1000
            ]
        },
        {
            "type": "constant",
            "value": 1.7,
            "points": 500
        },
        {
            "type": "prbs",
            "points": 2000,
            "a_range": [
                0,
                1
            ],
            "b_range": [
                500,
                1000
            ]
        }
    ],
    "seed": 42
}


# -----------------------------
# Van der Pol Oscillator Parameters
# -----------------------------
{
    "mu": 1.0,
    "dt": 0.1,
    "initial_state": [
        2.0,
        2.0
    ]
}


# -----------------------------
# Data Splitting Parameters
# -----------------------------
{
    "train_size": 500,
    "test_size": 5000,
    "warm_up": 100
}


# -----------------------------
# Echo State Network (ESN) Parameters
# -----------------------------
{
    "input_size": 1,
    "output_size": 2,
    "train_size": 500,
    "test_size": 5000,
    "warm_up": 100,
    "random_seed": 41,
    "reservoir_size": 100,
    "spectral_radius": 0.8,
    "Win_scaling": 0.15,
    "Wf_scaling": 0.15,
    "Wb_scaling": 0.0,
    "leak_rate": 1.0,
    "regularization": 0.0001
}


# -----------------------------
# Physics-Informed ESN (PI-ESN) Parameters
# -----------------------------
{
    "physics_weight": 0.001,
    "collocation_points": 2000,
    "subsampling": 1,
    "max_iterations": 100,
    "max_line_search_iterations": 100,
    "tolerance": 1e-09,
    "epochs": 100
}

