# ==========================================================
# Experiment Configuration - Van der Pol + ESN
# ==========================================================

# -----------------------------
# Input Signal Configuration
# -----------------------------
config = {
    "segments": [
        {
            "type": "random",
            "value_range": [0, 0],
            "points": 5000
        }
    ]
}

# -----------------------------
# Van der Pol Oscillator Parameters
# -----------------------------
mu = 1.0
dt = 0.1
initial_state = (2.0, 2.0)

# -----------------------------
# Data Splitting Parameters
# -----------------------------
train_size = 2500
test_size = 2500
warm_up = 500

# -----------------------------
# Echo State Network (ESN) Parameters
# -----------------------------
ESN = {
    "input_size": 1,
    "output_size": 2,
    "train_size": 2500,
    "test_size": 2500,
    "warm_up": 500,
    "random_seed": 44,
    "reservoir_size": 500,

    # Weight initialization
    "spectral_radius": 0.4,
    "Win_scaling": 0.5,
    "Wf_scaling": 0.1,
    "Wb_scaling": 0.3,

    # Training
    "leak_rate": 1.0,
    "regularization": 1e-4
}
